<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../../cells-shadow-query-selector/cells-shadow-query-selector.html">
  <link rel="import" href="../cells-table-print.html">
</head>

<body>
  <test-fixture>
    <template>
      <cells-table-print></cells-table-print>
    </template>
  </test-fixture>

  <script>
    suite('<cells-table-print> tag', function() {

    });
  </script>
</body>

</html>
